.page {
  align-items: center;
  flex-direction: row;
}
.form {
  margin-left: 10;
  margin-right: 10;
  flex-grow: 2;
}

.image {
  margin-bottom: 12;
  height: 110;
  font-weight: bold;
  display: block;
}
.header {
  horizontal-align: center;
  font-size: 15;
  font-weight: 500;
  margin-bottom: 20;
  text-align: center;
  color: #000000;
}

.input-field {
  margin-bottom: 25;
}
.input {
  font-size: 18;
  placeholder-color: #A8A8A8;
}

.btn-primary {
  height: 50;
  margin: 30 5 15 5;
  background-color: #D51A1A;
  border-radius: 5;
  font-size: 20;
  font-weight: 600;
}
.bold {
  color: #000000; 
}
