<FlexboxLayout class="page">
	<StackLayout class="form">
		<Image class="logo" src="~/images/logo1.jpg"></Image>
		<Label class="header" text="MOVIE TV"></Label>

		<StackLayout class="input-field">
			<TextField class="input" hint="Email" keyboardType="email" autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.email"
			 returnKeyType="next" (returnPress)="focusPassword()"></TextField>
			<StackLayout class="hr-light"></StackLayout>
		</StackLayout>

		<StackLayout class="input-field">
			<TextField #password class="input" hint="Password" secure="true" [(ngModel)]="user.password" [returnKeyType]="isLoggingIn ? 'done' : 'next'"></TextField>
			<StackLayout class="hr-light"></StackLayout>
		</StackLayout>

		<StackLayout class="input-field">
			<TextField class="input" hint="Nombre" secure="false" [(ngModel)]="user.nombre" [returnKeyType]="isLoggingIn ? 'done' : 'next'"></TextField>
			<StackLayout class="hr-light"></StackLayout>
		</StackLayout>

		<StackLayout class="input-field">
			<TextField class="input" hint="Edad" secure="false" [(ngModel)]="user.edad" [returnKeyType]="isLoggingIn ? 'done' : 'next'"></TextField>
			<StackLayout class="hr-light"></StackLayout>
		</StackLayout>

		<Button [text]="isLoggingIn ? 'Sign Up' : 'Sign Up'" (tap)="submit()" class="btn btn-primary m-t-20"></Button>
		<Button text="Sign up with facebook" (tap)="login()" class="btn btn-sec m-t-20"></Button>
	</StackLayout>

</FlexboxLayout>