.page {
  align-items: center;
  flex-direction: column;
  vertical-align: center;   
}
.form {
  margin-left: 10;
  margin-right: 10;
  flex-grow: 2;
}

.logo {
  margin-top: 5;
  height: 50;
  font-weight: bold;
}
.header {
  horizontal-align: center;
  font-size: 25;
  font-weight: 600;
  margin-bottom: 70;
  text-align: center;
  color: #D51A1A;
}

.input-field {
  margin-bottom: 25;
}
.input {
  font-size: 18;
  placeholder-color: #A8A8A8;
}

.btn-primary {
  height: 50;
  width: 300;
  margin: 30 5 15 5;
  background-color: #D51A1A;
  border-radius: 5;
  font-size: 20;
  font-weight: 600;
}
.bold {
  color: #000000; 
}

.layout{
  width: 510;
  height: 710;
  backgroundColor:lightgray;
}


