<FlexboxLayout class="page">
	<StackLayout class="form">
		<Image class="logo" src="~/images/face.png"></Image>
		<Label class="header" text="FACEBOOK"></Label>

		<StackLayout class="input-field">
			<TextField class="input" hint="Email" keyboardType="email" autocorrect="false" autocapitalizationType="none" [(ngModel)]="user.email"
			 returnKeyType="next" (returnPress)="focusPassword()"></TextField>
			<StackLayout class="hr-light"></StackLayout>
		</StackLayout>

		<StackLayout class="input-field">
			<TextField #password class="input" hint="Contraseña" secure="true" [(ngModel)]="user.password" [returnKeyType]="isLoggingIn ? 'done' : 'next'"></TextField>
			<StackLayout class="hr-light"></StackLayout>
		</StackLayout>

		<Button [text]="isLoggingIn ? 'Sign Up' : 'Sign Up'" (tap)="submit()" class="btn btn-primary m-t-20"></Button>
	</StackLayout>

</FlexboxLayout>