<FlexboxLayout class="page">
	<StackLayout class="form">
		<Image class="logo" src="~/images/logo1.jpg"></Image>
		<Label class="header" text="MOVIE TV"></Label>

		<StackLayout class="input-field">
			<Label text="No encuentras suficiente"></Label>
			<Label text="tiempo en el día para "></Label>
			<Label text="realizar todas las tareas"></Label>
			<Label text="que quieres hacer."></Label>
		</StackLayout>
		'
		<Button text="Si" (tap)="submit()" class="btn btn-primary m-t-20"></Button>
		<Button text="No" (tap)="submit()" class="btn btn-primary m-t-20"></Button>
	</StackLayout>
	<Progress [value]="30" maxValue="100"></Progress>
</FlexboxLayout>